<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just to say thank you</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        div {
            position: fixed;
            bottom:20px;
            right:20px;
            border-radius: 8px;  
            text-align: center;
            background: rgba(173,216,230,0.8);
            padding: 50px 80px;
            
            
        }
        body {
            background-image: url(dmuchawce.jpg);
            background-size: cover;
        }
        h1 {
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-size: 34; 
            color: white;  
        }
        strong {
            background-color: lightblue;
            border-radius: 4px;
            padding: 10px;
        }
        img {
            border-radius: 8px;
            box-shadow: 5px 5px 5px #555;
            animation: late;
            animation-duration: 5s;
          
            
        }
        p {
            
            border-radius: 4px;
            padding: 5px;
            font-family: 'Roboto', sans-serif;
            font-size: 24;
        }
        p:nth-child(2){
            background-color: white;
            padding: 10px;
            position: absolute;
            right:20px;
            bottom:30px;
            left: 20px;
            font-family: sans-serif;
            font-size: 24;
            
        }
        @keyframes late {
            from {opacity: 0}
            to {opacity: 1}
        }
        div:hover, strong:hover{
            background-color: rgba(255,239,219,0.8);
        }
        p:nth-child(3){
            position: absolute;
            right: 20px;
            bottom:15px;
           
        }
        p:nth-child(4){
            position: absolute;
            right: 20px;
            bottom: 0px;
            color: white;
            
        }
    </style>
</head>
<body>
  
      <h1>
          <strong>Lieber Herr Fiebelkow!!!</strong>
          
      </h1>
      
    
 
  
  <div>
      
      <img src="ania.jpg" title="foto of me" alt="portrait of anna surmiak" width="200">
      <p>
        <em>Vielen Dank dass Sie mir die Gelegenheit gegeben haben!</em>
      </p>
      <p>
          Anna Surmiak
      </p>
      <p>
          Digital Career Institut
      </p>
      
  </div>
   
   
   
    
</body>
</html>